src/wsdl/10.0.68.26_443/WSParty.xsd8.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bod.com/IFX" elementFormDefault="qualified" targetNamespace="http://www.bod.com/IFX">
	
	
<include schemaLocation="WSParty.xsd3.xsd"/>
	
	
<complexType name="ChkAcceptEnvr">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="CreatedDt" type="dateTime"/>
			
<element maxOccurs="1" minOccurs="0" name="CreateRefIdent" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="ClientCreateDt" type="dateTime"/>
			
<element maxOccurs="1" minOccurs="0" name="ClientBusinessDt" type="dateTime"/>
			
<element maxOccurs="1" minOccurs="0" name="LastUpdateDt" type="dateTime"/>
			
<element maxOccurs="1" minOccurs="0" name="LastUpdateRqUID" type="tns:UUID"/>
			
<element maxOccurs="1" minOccurs="0" name="LoginName" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="PartyKeys" type="tns:PartyKeys"/>
			
<element maxOccurs="1" minOccurs="0" name="CardKeys" type="tns:CardKeys"/>
			
<element maxOccurs="1" minOccurs="0" name="PassbkKeys" type="tns:PassbkKeys"/>
			
<element maxOccurs="1" minOccurs="0" name="NetworkTrnData" type="tns:NetworkTrnData"/>
			
<element maxOccurs="1" minOccurs="0" name="ServerTerminalSeqNum" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="PointOfServiceData" type="tns:PointOfServiceData">
			</element>
			
<element maxOccurs="1" minOccurs="0" name="ClientTerminalSeqNum" type="string"/>
		</sequence>
	</complexType>
	
<complexType name="ChkAcceptInfo">
		
<sequence>
			
<element maxOccurs="1" minOccurs="1" name="ChkAcceptType" type="string"/>
			
<element maxOccurs="unbounded" minOccurs="1" name="CompositeCurAmt" type="tns:CompositeCurAmt">
			</element>
			
<element maxOccurs="1" minOccurs="0" name="CreditKeys" type="tns:CreditKeys"/>
			
<element maxOccurs="1" minOccurs="0" name="SettleInd" type="boolean"/>
			
<element maxOccurs="1" minOccurs="0" name="TruncatedInd" type="boolean"/>
			
<element maxOccurs="1" minOccurs="0" name="CreditMediaChkData" type="tns:CreditMediaChkData"/>
		</sequence>
	</complexType>
	
<complexType name="ChkAcceptRec">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="SvcIdent" type="tns:SvcIdent"/>
			
<element maxOccurs="1" minOccurs="0" name="ChkAcceptId" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="ChkAcceptInfo" type="tns:ChkAcceptInfo"/>
			
<element maxOccurs="1" minOccurs="0" name="ChkAcceptEnvr" type="tns:ChkAcceptEnvr"/>
			
<element maxOccurs="1" minOccurs="1" name="ChkAcceptStatus" type="tns:ChkAcceptStatus"/>
		</sequence>
	</complexType>
	
<complexType name="ChkAcceptStatus">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="ChkAcceptStatusCode" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="StatusDesc" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="EffDt" type="dateTime"/>
			
<element maxOccurs="1" minOccurs="0" name="StatusModBy" type="string"/>
		</sequence>
	</complexType>
	
<complexType name="ChkCourtesyAmt">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="Amt" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="CurCode" type="string"/>
		</sequence>
	</complexType>
	
<complexType name="ChkDetail">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="ManualMicr" type="boolean"/>
			
<element maxOccurs="1" minOccurs="0" name="FIIdent" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="AcctIdent" type="tns:AcctIdent"/>
			
<element maxOccurs="1" minOccurs="0" name="ProcessControl" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="ChkNum" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="OrigDt" type="date"/>
			
<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="PostAddr" type="tns:PostAddr"/>
			
<element maxOccurs="1" minOccurs="0" name="OrgPhone" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="Memo" type="string"/>
		</sequence>
	</complexType>
	
<complexType name="ChkEnteredAmt">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="Amt" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="CurCode" type="string"/>
		</sequence>
	</complexType>
	
<complexType name="ChkImgBack">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="ContentType" type="string"/>
			
<element maxOccurs="1" minOccurs="1" name="BinLength" type="string"/>
			
<element maxOccurs="1" minOccurs="1" name="BinData" type="string"/>
		</sequence>
	</complexType>
	
<complexType name="ChkImgData">
		
<sequence>
			
<element maxOccurs="1" minOccurs="1" name="CryptType" type="string"/>
			
<element maxOccurs="1" minOccurs="0" name="SecObjId" type="string"/>
			
<element maxOccurs="1" minOccurs="1" name="ChkImgFront" type="tns:ChkImgFront"/>
			
<element maxOccurs="1" minOccurs="0" name="ChkImgBack" type="tns:ChkImgBack"/>
		</sequence>
	</complexType>
	
<complexType name="ChkImgFront">
		
<sequence>
			
<element maxOccurs="1" minOccurs="0" name="ContentType" type="string"/>
			
<element maxOccurs="1" minOccurs="1" name="BinLength" type="long"/>
			
<element maxOccurs="1" minOccurs="1" name="BinData" type="string"/>
		</sequence>
	</complexType>
</schema>